{
    "name": "agence-ho5/carbon-fields-number",
    "description": "Carbon Fields extension, that adds switch type to carbon field.",
    "keywords": ["wordpress", "carbon-field", "carbon-fields-number"],
    "homepage": "https://github.com/agence-ho5/carbon-fields-number",

    "type": "wordpress-muplugin",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Fabien LEGE",
            "email": "fabien.lege@ho5group.com"
        }
    ],
    "require": { 
        "htmlburger/carbon-fields": "*"
    }
}
